.box {
    
    display: flex;
    flex-direction: column;
    justify-content:space-around;
    align-items:center;
    margin: 20px 20px;
    // background-color:red;

  
    &__list {
        display: flex;
        flex-direction: column;
        justify-content:space-around;
        
        margin: 50px auto;
          @include media-min ("desktop-1024") {
              width: 100%;
             margin: 50px auto;
             flex-direction: row;
             flex-wrap: wrap;
    }
        &--card {
         
            margin: 1rem 0;
            display: flex;
            flex-direction: column;
            justify-content:center;
            align-items:center;
                     @include media-min ("tablet-up-720") {
                 width: 30%;
            }
          
            img {
                width: 100%;
                height:280px;
                clip-path:circle(40%);
                object-fit: cover;
                  @include media-min ("tablet-up-720") {
                 width: 100%;
            }
            //      @include media-min("desktop-1024") {
            //     width: 33%;
               
            // }
          
            }
        }
        &--text {
            // flex:20%;
            width: 100%;
            height: 80px;
            display: flex;
            flex-direction: column;
            justify-content:space-around;
            margin: 2rem 0 0 0;

        }
        &--tag {
            // flex:20%;
            display: flex;
            justify-content: space-between;
            align-items:center;
            margin: 1rem 0 3rem 0;
                span {
                border: 1px solid #C4C4C4;
                border-radius:25px;
                padding: 1px;
                margin:0 4px;
                cursor: pointer;
            
                }
               
        }
    }
}

